<?php
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Download AX Bomber</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="aos.css" rel="stylesheet">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="loader/script.js"></script>

</head>
<style>
    .containerl {
        width: 100vw;
        height: 600vw;
        background-color: #130E1F;
        position: absolute;
        left: 0;
        border-radius: 5px;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        overflow: over;
        z-index: 1;
    }

    .bars-common {
        height: 6vw;
        max-height: 100%;
        width: 1vw;
        background-color: #130E1F;
        margin: auto;
        position: absolute;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    .bar-one {
        left: 0;
        right: 4vw;
        top: 0;
        bottom: 0;
        box-shadow: 0 0 0 .1vw cyan, 0 0 1vw 0 cyan, inset 0 0 .5vw 0 cyan;
    }

    .bar-two {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        box-shadow: 0 0 0 .1vw cyan, 0 0 1vw 0 cyan, inset 0 0 .5vw 0 cyan;
    }

    .bar-three {
        left: 4vw;
        right: 0;
        top: 0;
        bottom: 0;
        box-shadow: 0 0 0 .1vw cyan, 0 0 1vw 0 cyan, inset 0 0 .5vw 0 cyan;
    }

    /* Rotating squares style */

    .squares-common {
        height: 8vw;
        max-height: 100%;
        width: 8vw;
        margin: auto;
        position: absolute;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 0%;
    }

    .square-one {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        box-shadow: 0 0 0 .1vw cyan, 0 0 1vw 0 cyan, inset 0 0 .5vw 0 cyan;
    }

    .square-two {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        box-shadow: 0 0 0 .1vw cyan, 0 0 1vw 0 cyan, inset 0 0 .5vw 0 cyan;
    }

    /* Animation */

    /* Compressing bars animation */

    .bar-one {
        animation: barOne 1s .33s ease infinite;
        -moz-animation: barOne 1s .33s ease infinite;
        /* Firefox */
        -webkit-animation: barOne 1s .33s ease infinite;
        /* Safari and Chrome */
        -o-animation: barOne 1s .33s ease infinite;
        /* Opera */
    }

    @keyframes barOne {
        0%,
        100% {
            box-shadow: 0 0 0 .1vw cyan, 0 0 1vw 0 cyan, inset 0 0 .5vw 0 cyan;
        }
        50% {
            height: 2.5vw;
            box-shadow: 0 0 0 .1vw magenta, 0 0 1vw 0 magenta, inset 0 0 .5vw 0 magenta;
        }
    }

    .bar-two {
        animation: barTwo 1s .66s ease infinite;
        -moz-animation: barTwo 1s .66s ease infinite;
        /* Firefox */
        -webkit-animation: barTwo 1s .66s ease infinite;
        /* Safari and Chrome */
        -o-animation: barTwo 1s .66s ease infinite;
        /* Opera */
    }

    @keyframes barTwo {
        0%,
        100% {
            box-shadow: 0 0 0 .1vw cyan, 0 0 1vw 0 cyan, inset 0 0 .5vw 0 cyan;
        }
        50% {
            height: 2.5vw;
            box-shadow: 0 0 0 .1vw magenta, 0 0 1vw 0 magenta, inset 0 0 .5vw 0 magenta;
        }
    }

    .bar-three {
        animation: barThree 1s .99s ease infinite;
        -moz-animation: barThree 1s .99s ease infinite;
        /* Firefox */
        -webkit-animation: barThree 1s .99s ease infinite;
        /* Safari and Chrome */
        -o-animation: barThree 1s .99s ease infinite;
        /* Opera */
    }

    @keyframes barThree {
        0%,
        100% {
            box-shadow: 0 0 0 .1vw cyan, 0 0 1vw 0 cyan, inset 0 0 .5vw 0 cyan;
        }
        50% {
            height: 2.5vw;
            box-shadow: 0 0 0 .1vw magenta, 0 0 1vw 0 magenta, inset 0 0 .5vw 0 magenta;
        }
    }

    /* Rotating squares animation */

    .square-one {
        animation: squareOne 4s .99s ease infinite;
        -moz-animation: squareOne 4s .99s ease infinite;
        /* Firefox */
        -webkit-animation: squareOne 4s .99s ease infinite;
        /* Safari and Chrome */
        -o-animation: squareOne 4s .99s ease infinite;
        /* Opera */
    }

    @keyframes squareOne {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(-180deg);
        }
    }

    .square-two {
        animation: squareTwo 4s .99s ease infinite;
        -moz-animation: squareTwo 4s .99s ease infinite;
        /* Firefox */
        -webkit-animation: squareTwo 4s .99s ease infinite;
        /* Safari and Chrome */
        -o-animation: squareTwo 4s .99s ease infinite;
        /* Opera */
    }

    @keyframes squareTwo {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(180deg);
        }
    }

    .thankyou {
        font-family: 'Courgette', cursive;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #F9F3FF;
        color: #ffe1e1;
        text-shadow: 2px 2px 3px #9452FE, 0 0 6px #6268FD, 0 0 12px #1D86E7, 0 0 22px #1EE3F2;
    }

    .subs {
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #F9F3FF;
        color: #C781FF;
        text-shadow: 2px 2px 3px #F9F3FF, 0 0 6px #CC8AFF, 0 0 12px #C57CFF, 0 0 22px #C57CFF;
    }

    .neon {
        color: #fff;
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #0ff, 0 0 80px #0ff, 0 0 90px #0ff, 0 0 100px #0ff, 0 0 150px #0ff;
    }
</style>

<body class="ar fl ol ay am">

    <div id="preloader" class="containerl">
        <div id="bars-common" class="bars-common bar-one"></div>
        <div id="bars-common" class="bars-common bar-two"></div>
        <div id="bars-common" class="bars-common bar-three"></div>
        <div id="bars-common" class="squares-common square-one"></div>
        <div id="bars-common" class="squares-common square-two"></div>

    </div>

    <!-- Page wrapper -->
    <div class="rn st rx sb">

        <!-- Site header -->
        <header class="j rk tl">
            <div class="ia tw up co">
                <div class="rn ss sa ru cg">

                    <!-- Site branding -->
                    <div class="iw tk">
                        <!-- Logo -->

                        <!-- Desktop navigation -->
                        <nav class="rn ix">

                            <!-- Desktop sign in links -->
                            <ul class="rn ix so sn ss">
                                <li class="t_">
                                    <a class="r aw oc fj rk fd ly" style="background-color:#14122D; border-color:#7B3AEF; margin-left: 30px" href="https://ktmodz.xyz/login">
                                        <font color="#e3093a">A1NX </font>
                                        <font color="#6e3df0">AX Bomber</font>
                                    </a>
                                </li>
                            </ul>

                        </nav>

                    </div>
                </div>
        </header>
        <!-- Page content -->
        <main class="ix">

            <!-- Hero -->
            <section class="q">

                

                <div class="q ia tw up co">
                    <div class="uk hd">

                        <!-- Hero content -->
                        <div class="il tw at">

                            <h1 class="h1 ai tq" data-aos="fade-up"><span class="thankyou"> Download</span></h1>
                            <p class="as ab tz" data-aos="fade-up" data-aos-delay="100">Fastest SMS Bombing App In Bangladesh <a href="" class="text-primary">AX Bomber Pro</a>Product of A1NX Team</p>


                            <div class="rn st su uc hh op hf os tp cu hy nl cf" style="width: 320px; margin-bottom: 0px; margin-left: 24px; border-top-left-radius: 5px; border-top-right-radius: 5px">
                                <div class="ai au ah a_ nc">
                                    <font color="#EFAF0A"><i class="fas fa-folder" style="margin-right: 5px"></i></font>File Details</div>
                                <div>

                                </div>
                            </div>
                            <div class="rn sa ht hs uc hh op ow hf os tp cf" style="width: 320px; margin-bottom: 0px; margin-left: 24px">
                                <div class="cm ay">File Name</div>
                                <div class="ao ac ay at">AX Bomber</div>
                            </div>

                            <div class="rn sa ht hs uc hh op ow hf os tp cf" style="width: 320px; margin-bottom: 25px; margin-left: 24px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px">
                                <div class="cm ay">File Size</div>
                                <div class="ao ac ay at">8.1mb</div>
                            </div>
                            
                            <div class="ic tw lz lj cr sc ci cs" data-aos="fade-up" data-aos-delay="200">
                                <div>
                                    <!---File Link-->
                                    <a class="n aw oc fj rk fd ly" href="https://bit.ly/3GIlmxe">
                                        Download <span class="fas fa-cloud-arrow-down" style="margin-left: 6px"></span>
                                    </a>
                                </div>
                                <!---Demo Link-->
                                <div>
                                    <a class="n ak oh fq or rk fd" href="">Demo <span class="fas fa-circle-check" style="margin-left: 6px"></span></a>
                                </div>
                            </div>

                        <!-- Pricing -->
                        <section class="q">

                            

                            <div class="ia tw up co">
                                <div class="uq uj hm">

                                    <!-- Section header -->
                                    <div class="il tw at uj hm">
                                        <h2 class="h2 ai nr"> <span class="thankyou">Other Files</span></h2>
                                        <p class="as ab"> Check Out My Other Recourses By <b><font color="#e3093a">Khalid</font><font color="#7a50e7">Mahmud</font></b></p>
                                    </div>



                                    <!-- Pricing tables -->
                                    <div class="ri cq" x-data="{ annual: true }">

                                        <!-- Pricing toggle -->
                                        <!-- Starter price -->
                                        <div class="rn st su uc hh op hf os tp cu hy nl cc">
                                            <div class="ai au ah a_ nc"> AX Bomber </div>
                                            <div>

                                            </div>
                                        </div>


                                        <!-- Usage label -->
                                        <div class="rn st su up hh uv oh ob hf os tp cu">
                                            <span class="cm af ad ap ab">File Details</span>
                                        </div>

                                        <!-- Admins & Members -->
                                        <div class="rn sa ht hs uc hh op hf os tp cu">
                                            <div class="cm ay">Last Update</div>
                                            <div class="ao ac ay at">15/04/2023</div>
                                        </div>
                                        <!-- File Storage -->
                                        <div class="rn sa ht hs uc hh op ow hf os tp cu">
                                            <!---File Namee-->
                                            <div class="cm ay">File Name</div>
                                            <div class="ao ac ay at">AX Bomber</div>
                                        </div>
                                        <!-- Files Size -->
                                        <div class="rn sa ht hs uc hh op hf os tp cu">
                                            <div class="cm ay">File Size</div>
                                            <div class="ao ac ay at">8.1mb</div>
                                        </div>
                                        <!-- File Storage -->
                                        <div class="rn sa ht hs uc hh op ow hf os tp cu">
                                            <!---File Version-->
                                            <div class="cm ay">Version</div>
                                            <div class="ao ac ay at">1.5</div>
                                        </div>
                                        <!-- Files bit -->
                                        <div class="rn sa ht hs uc hh op hf os tp cu">
                                            <div class="cm ay">BIT</div>
                                            <div class="ao ac ay at">32/64</div>
                                        </div>
                                        <!-- Features label -->
                                        <!-- CTA row -->
                                        <div class="rs cv st su up hh uv oh ob cf"></div>
                                        <div class="rn st su uc oh ob hf os tp cu">
                                            <a class="r aw oc fj rk fd ly sw" href="https://bit.ly/3GIlmxe">
                                    Download <i class="fas fa-cloud-arrow-down" style="margin-left: 6px"></i> <span class="rs h_ ag ax lb fb fw">-&gt;</span>
                                </a> </div>

                                        <div class="rs cv st su up hh uv oh ob cf"></div>


                                    </div>

                                </div>
                            </div>
                        </section>
                        <script>
                           
                            document.write(unescape('Copyright © By Khalid Mahmud'))
                            </script>

                        <!-- Site footer -->
                        <footer>
                        </footer>

                    </div>

                    <script src="alpinejs.min.js" defer=""></script>
                    <script src="aos.js"></script>
                    <script src="swiper-bundle.min.js"></script>
                    <script src="main.js"></script>